<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Downloads/my-project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="768"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainzip"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="zip" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="52"/><column index="3" value="43"/><column index="4" value="217"/><column index="5" value="91"/><column index="6" value="54"/><column index="7" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--How many disctint zip codes are in this dataset?
SELECT DISTINCT COUNT(zip_code)
FROM zip;

--How many zip codes are from each state?
SELECT state, COUNT(zip_code)
FROM zip
GROUP BY state;

--What range of years are represented in the data?
SELECT DISTINCT substr(date, 1, 4)
FROM zip;

--What is the range of estimated home values 
--across the nation considering November of 2018?
SELECT MIN(value), MAX(value)
FROM zip
WHERE date = '2018-11';

--Which states have the highest average home values 
--for November of 2018?
SELECT state, AVG(value)
FROM zip
WHERE date = '2018-11'
GROUP BY state
ORDER BY AVG(value) DESC
LIMIT 5;

--Which states have the lowest average home values 
--for November of 2018?
SELECT state, AVG(value)
FROM zip
WHERE date = '2018-11'
GROUP BY state
ORDER BY AVG(value)
LIMIT 5;

--Which states have the highest average home values
--for the year of 2017?
SELECT date, state, AVG(value)
FROM zip
WHERE substr(date, 1, 4) = '2017'
GROUP BY state
ORDER BY AVG(value) DESC
LIMIT 3;

--Which states have the lowest average home values
--for the year of 2017?
SELECT date, state, AVG(value)
FROM zip
WHERE substr(date, 1, 4) = '2017'
GROUP BY state
ORDER BY AVG(value)
LIMIT 3;

--Which states have the highest average home values
--for the year of 2007?
SELECT date, state, AVG(value)
FROM zip
WHERE substr(date, 1, 4) = '2007'
GROUP BY state
ORDER BY AVG(value) DESC
LIMIT 3;

--Which states have the lowest average home values
--for the year of 2007?
SELECT date, state, AVG(value)
FROM zip
WHERE substr(date, 1, 4) = '2007'
GROUP BY state
ORDER BY AVG(value)
LIMIT 3;

--Which states have the highest average home values
--for the year of 1997?
SELECT date, state, AVG(value)
FROM zip
WHERE substr(date, 1, 4) = '1997' AND value IS NOT NULL
GROUP BY state
ORDER BY AVG(value) DESC
LIMIT 3;

--Which states have the lowest average home values
--for the year of 1997?
SELECT date, state, AVG(value)
FROM zip
WHERE substr(date, 1, 4) = '1997' AND value IS NOT NULL
GROUP BY state
ORDER BY AVG(value)
LIMIT 3;

--What is the percent change in average home values 
--from 2007 to 2017 by state?
WITH zip0 AS (
SELECT 	state, AVG(value) AS 'value_0'
FROM zip
WHERE substr(date, 1, 4) = '2007'
GROUP BY state),
zip1 AS (
SELECT state, AVG(value) AS 'value_1'
FROM zip
WHERE substr(date, 1, 4) = '2017'
GROUP BY state)

SELECT zip0.state, zip0.value_0, zip1.value_1, 
100 * (zip1.value_1 - zip0.value_0) / zip0.value_0 AS 'increase'
FROM zip0
JOIN zip1
ON zip0.state = zip1.state
ORDER BY increase DESC;

--What is the percent change in average home values 
--from 1997 to 2017 by state?
WITH zip0 AS (
SELECT 	state, AVG(value) AS 'value_0'
FROM zip
WHERE substr(date, 1, 4) = '1997'
GROUP BY state),
zip1 AS (
SELECT state, AVG(value) AS 'value_1'
FROM zip
WHERE substr(date, 1, 4) = '2017'
GROUP BY state)

SELECT zip0.state, zip0.value_0, zip1.value_1, 
100 * (zip1.value_1 - zip0.value_0) / zip0.value_0 AS 'increase'
FROM zip0
JOIN zip1
ON zip0.state = zip1.state
ORDER BY increase DESC;

--The average home values have increased for all states
--along the years.
--It seems like the states DC, CA and SD had the greatest
--increase in average home values along the years.
--Cureently HI instead of SD has the greatest average 
--home values though.</sql><current_tab id="0"/></tab_sql></sqlb_project>
